; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 115200
lib_deps = 
	Wire
	EEPROM
	olikraus/U8g2 @ ^2.33.15
monitor_speed = 115200
build_flags =
	-D SCREEN_WIDTH=128
	-D SCREEN_HEIGHT=64
	; -D ENABLE_AUTO_SAVE_STATUS
	; -D ENABLE_LOAD_STATE_FROM_EEPROM
	; -D AUTO_SAVE_MINUTES=2
	-D ENABLE_AUTO_SAVE_STATUS
	-D ENABLE_LOAD_STATE_FROM_EEPROM
	-D AUTO_SAVE_MINUTES=2
	; -D ENABLE_TAMA_SOUND
	-D BUTTON_VOLTAGE_LEVEL_PRESSED=HIGH

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD=74880
	-D TAMA_DISPLAY_FRAMERATE=3
	-D ESP32
	-D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
	; -D ENABLE_SERIAL_DEBUG_INPUT
	; -D ENABLE_LOAD_HARCODED_STATE_WHEN_START
lib_deps = 
	olikraus/U8g2@^2.36.2

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_protocol = esptool
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD=115200
	-D TAMA_DISPLAY_FRAMERATE=3
	-D ESP32
	-D ENABLE_DUMP_STATE_TO_SERIAL_WHEN_START
	-D ENABLE_TAMA_SOUND
	; -D ENABLE_SERIAL_DEBUG_INPUT
	; -D ENABLE_LOAD_HARCODED_STATE_WHEN_START
lib_deps = 
	olikraus/U8g2@^2.36.2

[env:esp32]
platform = espressif32
board = esp32dev
upload_protocol = esptool
board_build.filesystem = littlefs
build_flags = 
  ${env.build_flags}
  -D ESP32
  ;-D BUTTON_VOLTAGE_LEVEL_PRESSED=LOW
  -D TAMA_DISPLAY_FRAMERATE=8
  -D SERIAL_BAUD=115200
lib_deps = 
  lbernstone/Tone32@^1.0.0
  olikraus/U8g2@^2.36.5

[platformio]
description = tamagotchi
